https://cdn.jsdelivr.net/npm/sweetalert2@11.3.10/dist/sweetalert2.all.min.js



$('.carrival').click(function(){
    let isChecked= $(this).is(':checked');
    var val1= $(this).closest('tr').find('.carrival').val();
    var val_patnm= $(this).closest('tr').find('.patname').val();
if(isChecked){
	Swal.fire({
  title: "Are you sure to confirm the arrival of <br>"+val_patnm+" ?",
  text: "Please collect the vital signs first.",
  icon: 'question',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes, Arrived'
	}).then((result) => {
 	 if (result.isConfirmed) {
	apex.item("P30_CONSULTATION_NO").setValue(val1);
	$(this).closest("tr").children("td").css("background-color","#b8fffe");
	$(this).closest("tr").children("td").css("color","black");
	$(this).closest("tr").find(".ch_val").css("background-color", "#cbdde8");
	  }else{
	     apex.item("P30_CONSULTATION_NO").setValue("");
	     $(this).closest("tr").find(".carrival").prop('checked', false);
	  }
	})

	}  
	})



$('.doc_in').click(function(){
    var V_SLNO= $(this).closest('tr').find('.slno').val();
    var docval= $(this).closest('tr').find('.carrival').val();

if (V_SLNO >0){
let isChecked= $(this).is(':checked');
if(isChecked){
   
Swal.fire({
  title: 'Are you sure',
  text: "that the patient has entered the chamber?",
  icon: 'question',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Yes, Doctor In!'
}).then((result) => {
  if (result.isConfirmed) {
 apex.item("P30_DOC_IN").setValue(docval);
  }else{
     apex.item("P30_DOC_IN").setValue("");
     $(this).closest("tr").find(".doc_in").prop('checked', false);
  }
})
  
}
}else{

Swal.fire({
    icon: 'warning',
  title: 'Please, Select Arrival First',
})
    return false;
}
})






 





 